:root {
  --gray: #c3c5c8;
  --green: #1dbf73;
  --drak-gray: #7a7879;
  --yellow: rgba(255, 203, 49, 1);
  --light-gray: rgba(230, 234, 239, 1);
  --section: #eff7fa;
  --titel-color: rgba(134, 146, 166, 1);
  --font-color: rgba(0, 0, 0, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto ", sans-serif;
  background-color: #fdfdfd;
}
.fa-heart.active {
  color: rgba(255, 83, 83, 1) !important;
}
.main-btn {
  width: 185px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--green);
  color: white;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
  padding: 0 10px;
}
.main-btn:hover {
  background-color: white;
  color: var(--green);
  border: 1px solid var(--green);
}
i.colored {
  color: var(--yellow);
}
i.not-colored {
  color: var(--light-gray);
}
.card-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--font-color);
}
.h4 {
  font-weight: 600;
  font-size: 24px;
  color: var(--font-color);
}
/*strat navbar*/
.navbar {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0px 4px 26px 0px rgba(200, 200, 200, 0.55);
}
@media (max-width: 767px) {
  .navbar {
    height: none;
  }
}
.navbar-nav {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: px;
}
.nav-link {
  color: var(--gray);
}
@media (max-width: 767px) {
  .navbar-nav {
    margin-top: 70px;
  }
}
.navbar-nav .nav-link.active,
.nav-link:hover,
.navbar-nav .show > .nav-link {
  color: var(--green);
}
.nav-link p {
  font-size: 16px;
  font-weight: 500;
}
.nav-link i {
  font-size: 20px;
}
.search i {
  color: var(--drak-gray);
  font-size: 25px;
}
.notifications i {
  color: var(--drak-gray);
  font-size: 25px;
  padding-left: 20px;
}
.notification {
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification i:hover {
  color: var(--green);
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px;
  border-radius: 50%;
  background: var(--green);
  color: white;
}
@media (max-width: 991px) {
  .notification-container {
    top: 70px;
    right: 20px;
    position: absolute;
  }
}
@media (max-width: 767px) {
  .notification-container {
    position: absolute;
    right: unset;
    left: 50%;
    transform: translateX(-50%);
  }
}
.p::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.navbar-toggler {
  color: var(--green);
  border-color: var(--gray);
  font-size: 25px;
}
.navbar-toggler:focus {
  box-shadow: none;
}

.img-nav img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/*end navbar*/
/* Style The Dropdown Button */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown .dropbtn img {
  margin-top: -10px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 320px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
  border-radius: 8px;
}
@media (max-width: 767px) {
  .dropdown-content {
    right: -50px;
  }
}
.dropdown-content img {
  width: 40px;
  height: 40px;
}
.dropdown-content > div {
  border-bottom: 1px solid rgba(246, 246, 246, 1);
}
.dropdown-content .logout {
  color: rgba(245, 99, 66, 1);
}
.dropdown .language img {
  width: 23px;
  height: 17px;
}
.dropdown .language .seperate {
  display: inline;
  width: 1px;
  height: 20px;
  background-color: rgba(230, 234, 239, 1);
}
.check-box:checked + .toggle-switch::before {
  left: 60px;
}
.check-box:checked + .toggle-switch {
  background-color: var(--green);
}
.check-box:checked + .toggle-switch::before {
  content: "";
  color: var(--green);
  left: 30px;
}
.check-box {
  appearance: none;
  display: none;
}
.toggle-switch {
  position: relative;
  /* height: 32px;
  width: 78px; */
  height: 22px;
  width: 48px;
  background-color: #ccc;
  border-radius: 18px;
  cursor: pointer;
  transition: 0.3s;
}
.toggle-switch::before {
  transition: 0.3s;
  font-family: var(--fa-style-family-classic);
  content: "";
  font-weight: 900;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  color: #aaa;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 4px;
  left: 4px;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*start conent*/
.design .title {
  font-weight: 500;
  font-size: 18px;
  color: var(--titel-color);
}
.design p {
  font-size: 24px;
  font-weight: 600;
  color: var(--font-color);
}
.design .rate span {
  color: rgba(105, 111, 121, 1);
  font-size: 16px;
  font-weight: 400;
}
.design .rate .stars {
  gap: 3px;
}
.design .rate .stars i {
  font-size: 20px;
}
.design .rate .icons {
  gap: 15px;
}
.design .rate .icons i {
  font-size: 23px;
  color: var(--titel-color);
}
/* start Carousel  */
.carousel-control-next,
.carousel-control-prev {
  background: rgba(255, 255, 255, 0.4);
  color: rgba(242, 242, 242, 1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-control-next {
  right: 40px;
}
.carousel-control-prev {
  left: 40px;
}
.carousel-control-next i {
  font-size: 25px;
}
.carousel-control-prev i {
  font-size: 25px;
}

.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  background-color: white;
  color: var(--green);
}
.carousel-indicators {
  bottom: 30px;
}
.carousel-indicators button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
}
.carousel-indicators .active {
  background-color: var(--green) !important;
}
/*end */
/* start description */

.description .paragraph p {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
  padding: 20px;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
/* start services  */
.services .head .select {
  color: rgba(195, 197, 200, 1);
}
.services .service {
  background-color: white;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}
.services .service .check {
  gap: 15px;
  margin-bottom: 20px;
}
.services .service .check input {
  display: none;
  cursor: pointer;
}
.services .service .check label {
  margin-inline-start: 40px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}
.services .service .check label::before {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  background-color: white;
  border: 1px solid rgba(195, 197, 200, 1);
  position: absolute;
  left: -40px;
  top: 0;
  border-radius: 50%;
}
.services .service .check label::after {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  width: 30px;
  top: 0;
  height: 30px;
  position: absolute;
  z-index: 10;
  left: -40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  background-color: var(--green);
  opacity: 0;
}
.services .service .check input:checked + label::after {
  opacity: 1;
}
.services .service .details {
  gap: 10px;
}
.services .service .details div {
  padding: 10px 5px;
  background-color: rgba(233, 249, 241, 1);
  color: var(--green);
  border-radius: 8px;
}
/* start contact  */

.contact {
  border: none;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}

.contact .name {
  gap: 5px;
}
.contact .name h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--font-color);
}
.contact img {
  width: 45px;
  height: 45px;
}
.contact .location {
  color: rgba(134, 146, 166, 1);
  font-size: 14px;
  font-weight: 400;
}
.contact .stars {
  color: rgba(105, 111, 121, 1);
  margin: 10px 0;
  gap: 5px;
  font-size: 12px;
}
.svgs {
  gap: 10px;
}
.svgs .svg {
  background-color: rgba(246, 246, 246, 1);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.contact .paragraph {
  font-size: 14px;
  font-weight: 500;
  margin: 15px 0;
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
  text-align: start;
}
/* start info*/
.info {
  border: none;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.info p{
  margin-bottom: 0;
}

.info .information {
  font-size: 14px;
  font-weight: 500;
  color: var(--font-color);
  line-height: 16.8px;
}


.info .information svg {
  padding-right: 5px;
}
/*start social*/
.social {
  border: none;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.social .social-media {
  gap: 10px;
}
.social .social-media .icon {
  color: white;

  width: 42.53px;
  height: 42.53px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 25px;
}
.social .social-media .fa-clone {
  background-color: rgba(242, 242, 242, 1);
  color: #636363;
}
.social .social-media .fa-twitter {
  background-color: #1da1f2;
}
.social .social-media .fa-whatsapp {
  background-color: #25d366;
}
.social .social-media .fa-facebook {
  background-color: #1877f2;
}
.social .social-media .fa-linkedin-in {
  background-color: #2867b2;
}

/* start saller*/
.seller .title p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(195, 197, 200, 1);
}
.seller .card {
  border: none;
  background-color: rgba(253, 253, 253, 1);
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}
.seller .card img {
  height: 100px;
  width: 100px;
}
.seller .card .card-title {
  font-size: 12px;
  font-weight: 600;
  color: rgba(30, 30, 30, 1);
  line-height: 14px;
}
.seller .card p {
  font-size: 12px;
  font-weight: 600px;
  line-height: 14px;
}
.saller .card .col1 {
  color: rgba(134, 134, 158, 1);
  line-height: 14px;
}
.seller .card .col2 {
  color: var(--font-color);
}
.seller .card .col3 i {
  color: rgba(134, 146, 166, 1);
  font-size: 16px;
}
.seller .card .col3 .heart {
  color: rgba(255, 83, 83, 1);
}
/* start purcahse*/

.purchase .box {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
  padding: 12px;
  border-radius: 15px;
}
.purchase .box .unit-count {
  width: 300px;
  padding: 0 10px;
  height: 48px;
  background-color: rgba(246, 246, 246, 1);
  border-radius: 8px;
  gap: 50px;
}
.purchase .box .total {
  width: 150px;
  padding: 0 10px;
  height: 48px;
  background-color: rgba(246, 246, 246, 1);
  border-radius: 8px;
  gap: 50px;
  font-size: 18px;
  font-weight: 600;
  color: var(--font-color);
}
.purchase .box .count {
  font-size: 18px;
  font-weight: 600;
  color: var(--font-color);
}
.purchase .decrease,
.purchase .increase {
  font-size: 18px;
  font-weight: 600;
  color: var(--green);
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 3px 0px rgba(186, 181, 181, 0.2);
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* rating*/
.rating .box {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
  padding: 20px;
  border-radius: 15px;
}

.rating p {
  font-size: 16px;
  font-weight: 500;
  color: var(--font-color);
  min-width: 275px;
}
.rating h6 {
  font-size: 14px;
  font-weight: 500;
  color: var(--font-color);
}
.rating .box .progress .progress-bar {
  background-color: var(--yellow);
}
.rating .box .w3-container {
  background-color: #25d366;
  color: #636363;
}

.progress {
  width: 200px;
  height: 8px;
}
/* start comments*/

.comments {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
  padding: 20px;
  border-radius: 15px;
}
.comments img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.comments .comment h5 {
  font-size: 14px;
  font-weight: 700;
  color: var(--font-color);
}
.comments .comment p {
  color: rgba(134, 146, 166, 1);
  font-size: 12px;
  font-weight: 400;
}
.comments .comment .paragraph {
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
  font-weight: 400;
}
.comments .message .text-area-cotnainer {
  flex: 1;
}
.comments .message div textarea {
  background-color: rgba(246, 246, 246, 1);
  border: none;
  border-radius: 8px;
  resize: none;
  width: 100%;
  height: 168px;
  padding: 20px;
}
.comments .message div textarea:focus {
  outline: none;
}
.comments .message div textarea::placeholder {
  color: rgba(134, 146, 166, 1);
  font-size: 16px;
  font-weight: 400;
  padding: 15px;
}

/* suggested*/
.suggested .card {
  border: none;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 40px -5px rgba(32, 32, 32, 0.07);
}

.suggested .card .card-img-top {
  height: 254px;
  border-radius: 8px, 8px, 0px, 0px;
  display: block;
  padding: 0;
}
.suggested .card .profile-img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}
.suggested .fa-heart {
  bottom: 70%;
  left: 10%;
  z-index: 1000;
  color: rgba(134, 146, 166, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0px 3px 3px 1px rgba(32, 32, 32, 0.05);
  font-size: 20px;
}
.suggested .fa-heart.active {
  color: rgba(255, 83, 83, 1);
}
.suggested .card .paragraph {
  font-size: 16px;
  font-weight: 600;
  color: var(--font-color);
}
.suggested .card p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(134, 146, 166, 1);
}
.suggested .card .fa-cart-shopping {
  font-size: 14px;
  color: rgba(134, 146, 166, 1);
}
.suggested .card h5 {
  font-size: 12px;
  font-weight: 600;
  color: var(--font-color);
}
.suggested .card h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--font-color);
}
